# base

./: .gitignore  pom.xml
src/main/java/com/gclasscn/base/: Application.java  Application.kt
src/main/java/com/gclasscn/base/config/: BeansConfiguration.java  BeansConfiguration.kt  CommonPropertyConfiguration.java  CommonPropertyConfiguration.kt  CustomThymeleafViewResolver.java  CustomThymeleafViewResolver.kt
src/main/java/com/gclasscn/base/controller/: FileController.java  FileController.kt  HomeController.java  HomeController.kt  MessageController.java  MessageController.kt  NetDiskController.kt  UserController.java  UserController.kt
src/main/java/com/gclasscn/base/demo/: Demo.kt  ImgUtils.kt  Main.kt  SafeBuilder.kt  UnaryPlus.kt
src/main/java/com/gclasscn/base/domain/: FileInfo.java  FileInfo.kt  PageList.java  PageList.kt  User.java  User.kt
src/main/java/com/gclasscn/base/listener/: MessageListener.java  MessageListener.kt
src/main/java/com/gclasscn/base/security/: CustomSingleSignOutFilter.java  CustomSingleSignOutFilter.kt  CustomUserDetailsService.java  CustomUserDetailsService.kt  SecurityConfiguration.java  SecurityConfiguration.kt  SecurityUser.java  SecurityUser.kt
src/main/java/com/gclasscn/base/util/: HostUtil.java  HostUtil.kt  HttpDownloadUtils.kt  VideoUtils.java  VideoUtils.kt
src/main/resources/: application.yml
src/main/resources/static/js/error/: 401.js
src/main/resources/static/js/file/: file.js
src/main/resources/templates/: aside.html  footer.html  full-layout.html  head.html  header.html  home.html
src/main/resources/templates/content/error/: 401.html  404.html  500.html
src/main/resources/templates/file/: file.html
