<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gclasscn.base</groupId>
	<artifactId>base</artifactId>
	<version>1.0</version>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    
    <dependencies>
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-exec</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>rest</artifactId>
		    <version>5.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>it.sauronsoftware.jave</groupId>
		    <artifactId>jave</artifactId>
		    <version>1.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib-jre8</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
    </dependencies>
	
	<build>
		<finalName>base</finalName>
		<plugins>
			<plugin>
	            <artifactId>kotlin-maven-plugin</artifactId>
	            <groupId>org.jetbrains.kotlin</groupId>
	            <version>1.1.3</version>
	            <executions>
	                <execution>
	                    <id>compile</id>
	                    <goals> <goal>compile</goal> </goals>
	                    <configuration>
	                        <sourceDirs>
	                            <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
	                            <sourceDir>${project.basedir}/src/main/java</sourceDir>
	                        </sourceDirs>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>test-compile</id>
	                    <goals> <goal>test-compile</goal> </goals>
	                    <configuration>
	                        <sourceDirs>
	                            <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
	                            <sourceDir>${project.basedir}/src/test/java</sourceDir>
	                        </sourceDirs>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>